<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    body {
      margin: 0;
      padding: 0;
    }


    .container {
      width: 100vw;
      height: 100vh;
      background-color: lightblue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .box {
      background-color: white;
      width: 330px;
      height: 500px;
      border-radius: 13px;
      display: flexbox;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .box img {
      width: 300px;
      height: 300px;
      border-radius: 13px;
      margin-top: 15px;
    }

    .text {
      text-align: center;
      margin-left: 15px;
      margin-right: 15px;
    }

    .text h2 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }

    .text p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="box">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
        </p>
      </div>
    </div>
  </div>





</body>

</html>

<!--
<div class="text">
  <h2>
    Improve your front-end skills by building projects
  </h2>
  <p>
    Scan te qr code to visit Frontend Mentor and take your coding skills to the next level.
  </p>
</div>
-->